<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tank Wars</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Orbitron', sans-serif;
    }

    button {
      font-size: 32px;
      padding: 20px 50px;
      background-color: #fff;
      border: 0;
      color: #000;
      outline: none;
      cursor: pointer;
      font-family: 'Orbitron', sans-serif;
      transition: all 0.3s ease;
    }

    #renderCanvas {
      width: 100vw;
      height: 100vh;
      touch-action: none;
      display: hidden;
      background-color: white;
      display: none;
    }

    .screenDiv {
      width: 100vw;
      height: 100vh;
      background-image: url("/main.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: white;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #heading {
      font-size: 80px;
      color: #fff;
      width: 100%;
      font-family: 'Orbitron', sans-serif;
    }
  </style>
</head>

<body>
  <div id="main" class="screenDiv">
    <div class="center">
      <h1 id="heading">Tank Wars</h1>
      <button id="startBtn">Start</button>
    </div>
  </div>

  <div id="loadingScreen" class="screenDiv" style="display: none;">
    <div class="center" style="top: 80%;">
      <h1 id="loadingHeading">Loading...</h1>
      <div id="loadingBg" style="background-color: #000000; width: 80vw; height: 30px;">
        <div id="loadingProgress" style="background-color: #FFFFFF; width: 0px; height: 100%;"></div>
      </div>
    </div>
  </div>

  <canvas id="renderCanvas"></canvas>

  <script type="module" src="/js/main.js"></script>
</body>

</html>